<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer-Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon/fav.png">
</head>
<body>
 <section class="stay-focus">
   <div class="half-width">
    <div id="border-left">
        <h1>Stay Focused On</h1>
        <h1 class="orange">Mission 2022</h1>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates sed numquam illo exercitationem, tenetur sunt incidunt obcaecati in aspernatur unde corporis sapiente libero voluptatem beatae reprehenderit quam ab explicabo architecto est possimus. In quis inventore maiores quas totam perferendis alias sint culpa, aliquam recusandae, iure nesciunt dolor tempora itaque optio!
        </p>
        <a class="button" href="#">Explore Now</a>
        <p>Scroll Down to Know More About Us</p>
    </div>
   </div>
   <div class="half-width">
        <img src="image/person-4.png" alt="Portfolio Pic">
   </div>
 </section>
 <h1 class="heading-center"> My Mission in <span class="orange">2022</span> </h1>
 <section class="middle">
     <div id="first-illus" class="illustrator">
        <img src="illustrators/illustrator-1.png" alt="">
        <h2>Mission</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, voluptate iure? Incidunt nostrum odit temporibus, est sit assumenda accusantium expedita natus accusamus magnam nobis atque, tenetur eos harum suscipit saepe.</p>
     </div>
     <div id="sec-illus" class="illustrator">
        <img src="illustrators/illustrator-2.png" alt="">
        <h2>Vision</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, voluptate iure? Incidunt nostrum odit temporibus, est sit assumenda accusantium expedita natus accusamus magnam nobis atque, tenetur eos harum suscipit saepe.</p>
     </div>
     <div id="third-illus" class="illustrator">
        <img src="illustrators/illustrator-3.png" alt="">
        <h2>Goal</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, voluptate iure? Incidunt nostrum odit temporibus, est sit assumenda accusantium expedita natus accusamus magnam nobis atque, tenetur eos harum suscipit saepe.</p>
     </div>
 </section>
 <section class="stay-focus">
     <div class="dev-lim">
            <img src="image/limits.png" alt="About our limitations">
     </div>
     <div class="dev-lim">
        <h1>Develop Without Limits</h1>
        <h1 class="orange">Mission 2022</h1>
         <p>
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates sed numquam illo exercitationem, tenetur sunt incidunt obcaecati in aspernatur unde corporis sapiente libero voluptatem beatae reprehenderit quam ab explicabo architecto est possimus. In quis inventore maiores quas totam perferendis alias sint culpa, aliquam recusandae, iure nesciunt dolor tempora itaque optio!
         </p>
         <a class="button" href="#">Read The Documentation</a>
     </div>
  </section>
  <section class="stay-focus">
    <div class="half-width">
     <div id="border-left">
         <h1>Know Our</h1>
         <h1>Global Community</h1>
     </div>
     <div>
         <p>
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates sed numquam illo exercitationem, tenetur sunt incidunt obcaecati in aspernatur unde corporis sapiente libero voluptatem beatae reprehenderit quam ab explicabo architecto est possimus. In quis inventore maiores quas totam perferendis alias sint culpa, aliquam recusandae, iure nesciunt dolor tempora itaque optio!
         </p>
         <a class="button" href="#">Read the Documentation</a>
     </div>
    </div>
    <div class="half-width">
         <img src="image/global.png" alt="Portfolio Pic">
    </div>
  </section>
  <h1 class="heading-center">Our <span class="orange"> Previous Work </span> </h1>
  <section class="stay-focus">
      <div class="dev-lim">
          <img src="image/site.png" alt="">
      </div>
      <div  class="dev-lim">
          <h1>Business <span class="orange">Website</span></h1>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel repellendus in nemo architecto laborum explicabo porro, ipsam cupiditate impedit deserunt repellat rerum, voluptatem nam delectus dolorem? Repellendus assumenda incidunt nihil repudiandae, culpa quam quod laborum corporis qui nisi obcaecati, esse possimus rem quidem id! Libero ab autem aut nostrum quod?</p>
          <a class="button" href="#">See Features</a>
      </div>
  </section>
  <section class="end">
      <h2 class="heading-center">Mission <span id="foot-color">2022</span></h2>
      <footer>
          <p class="heading-center">
              Hard Work, Preserverance and Determination for 2022
          </p>
      </footer>
  </section>
</body>
</html>